<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea69e80d54a41d0a07ca64e1f35c05a" Name="Diagram1">
        <EntityTypeShape EntityType="glsoverviewdbModel.car" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="glsoverviewdbModel.employee" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="glsoverviewdbModel.registration" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="glsoverviewdbModel.registration_ibfk_1" />
        <AssociationConnector Association="glsoverviewdbModel.registration_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>